'use client'
import { useState } from 'react'
import { useRouter } from 'next/navigation'
import { createClient } from '@supabase/supabase-js'

const supabase = createClient(
  'https://ygqqwmjhhdgnhvjtnfjk.supabase.co',
  'sb_publishable_qkoegnjQO-rGlFNbU6xchw_noLWt-uy'
)

export default function LoginPage() {
  const router = useRouter()
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState('')

  async function handleLogin() {
    setLoading(true)
    setError('')
    const { error } = await supabase.auth.signInWithPassword({ email, password })
    if (error) { setError(error.message); setLoading(false) }
    else router.push('/inbox')
  }

  return (
    <main style={{minHeight:'100vh',background:'#080B14',color:'#F1F5F9',fontFamily:'Inter,sans-serif',display:'flex',flexDirection:'column',alignItems:'center',justifyContent:'center',padding:'24px'}}>
      <style>{`input{outline:none}input:focus{border-color:rgba(109,40,217,0.6)!important;box-shadow:0 0 0 3px rgba(109,40,217,0.1)!important}`}</style>
      <div style={{width:'100%',maxWidth:'360px'}}>
        <div style={{textAlign:'center',marginBottom:'32px'}}>
          <div style={{fontSize:'36px',marginBottom:'12px'}}>✦</div>
          <h1 style={{fontSize:'22px',fontWeight:700,marginBottom:'6px'}}>welcome back</h1>
          <p style={{color:'#64748B',fontSize:'14px'}}>sign in to see your messages</p>
        </div>

        <div style={{display:'flex',flexDirection:'column',gap:'12px',marginBottom:'16px'}}>
          <input
            type="email" placeholder="email" value={email}
            onChange={e => setEmail(e.target.value)}
            style={{background:'#0F172A',border:'1px solid rgba(255,255,255,0.08)',borderRadius:'14px',padding:'14px 16px',fontSize:'15px',color:'#F1F5F9',fontFamily:'Inter,sans-serif',transition:'all 0.2s'}}
          />
          <input
            type="password" placeholder="password" value={password}
            onChange={e => setPassword(e.target.value)}
            onKeyDown={e => e.key === 'Enter' && handleLogin()}
            style={{background:'#0F172A',border:'1px solid rgba(255,255,255,0.08)',borderRadius:'14px',padding:'14px 16px',fontSize:'15px',color:'#F1F5F9',fontFamily:'Inter,sans-serif',transition:'all 0.2s'}}
          />
        </div>

        {error && <p style={{color:'#F87171',fontSize:'13px',marginBottom:'12px',textAlign:'center'}}>{error}</p>}

        <button onClick={handleLogin} disabled={loading || !email || !password}
          style={{width:'100%',padding:'16px',background:loading||!email||!password?'#1E293B':'linear-gradient(135deg,#6D28D9,#A855F7)',color:loading||!email||!password?'#475569':'#fff',border:'none',borderRadius:'16px',fontSize:'16px',fontWeight:600,cursor:loading||!email||!password?'not-allowed':'pointer',fontFamily:'Inter,sans-serif',transition:'all 0.2s'}}>
          {loading ? 'signing in...' : 'sign in ✦'}
        </button>
      </div>
    </main>
  )
}
